<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        h1{
            color: green;
            font-size: 40pt;
            background-color: orange;
            text-align: center;
        }
        p{
            color: goldenrod;
            font-size: 25pt;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 200;
            background-color:rgb(82, 82, 193);
            text-align: justify;
            text-indent: 150px;
            word-spacing: 10px;
            letter-spacing: 10px;
            line-height: 30px;
            text-decoration-color: rgb(11, 11, 11);
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-transform: capitalize;

        }
        a{
            color: black;
            text-decoration: none;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            cursor:alias ;
        }
        img{
         width: 500px;
         height: 600px;
         float: left;   
        }
    </style>
</head>
<body>
<h1>Css Lessons</h1>
<img src="../dars8/rasm/1.jpg" alt="">
<a href="#">Kun.uz</a>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus quasi 
    ipsa ipsum corporis! Animi suscipit mollitia maiores 
    sapiente reiciendis earum quisquam,
     quae veniam cupiditate, est voluptatum et, sint nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus quasi 
     ipsa ipsum corporis! Animi suscipit mollitia maiores 
     sapiente reiciendis earum quisquam,
      quae veniam cupiditate, est voluptatum et, sint nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus quasi 
      ipsa ipsum corporis! Animi suscipit mollitia maiores 
      sapiente reiciendis earum quisquam,
       quae veniam cupiditate, est voluptatum et, sint nisi?
</p>
</body>
</html>